<?xml version="1.0" encoding="UTF-8"?>
<npc name="Bolo" script="outfits_addons/hunter 1 2.lua" walkinterval="2000" floorchange="0">
	<health now="1337" max="1337"/>
	<look type="129" head="57" body="59" legs="40" feet="76" addons="3"/>
</npc>