<?xml version="1.0" encoding="UTF-8"?>
<npc name="Amand" script="amand.lua" walkinterval="2000" floorchange="0">
	<health now="1337" max="1337"/>
	<look type="131" head="57" body="59" legs="40" feet="76" addons="3"/>
	 <parameters>
  <parameter key="message_greet" value="Hi |PLAYERNAME|! I have a {mission} for you."/>
    </parameters>
</npc>