<?xml version="1.0" encoding="UTF-8"?>
<npc name="Amanda" script="amanda.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="139" head="20" body="39" legs="45" feet="7" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. I have a mission for you. Do you want to hear about it? {yes}"/>
		<parameter key="message_alreadyfocused" value="You are drunked ? I talk with you."/>
		<parameter key="message_farewell" value="Bye!"/>
	</parameters>
</npc>