<?xml version="1.0" encoding="UTF-8"?>
<npc name="Bibliotekarz" script="bibliotekarz.lua" walkinterval="25" floorchange="0" access="5" >
	<health now="150" max="150"/>
	<look type="132" head="115" body="0" legs="114" feet="0" addons="3" corpse="2212"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. How can i help you?"/>
		<parameter key="message_alreadyfocused" value="You are drunked ? I talk with you."/>
		<parameter key="message_farewell" value="Come and visit me sometime!"/>
	</parameters>
</npc>
