<?xml version="1.0" encoding="UTF-8"?>
<npc name="Captain Steven" script="default.lua" walkinterval="20" floorchange="0">
	<health now="150" max="150"/>
	<look type="129" head="114" body="119" legs="114" feet="114" corpse="2212" addons="2"/>
    <parameters>
        <parameter key="module_travel" value="1"/>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. If you don't know where to flow, say {travel}."/>
        <parameter key="travel_destinations" value="okolnir,4737,4880,7,100;svargrond,4728,4932,6,150;"/>
    </parameters>
</npc>