<?xml version="1.0" encoding="UTF-8"?>
<npc name="Defender Alvin" script="defender.lua" walkinterval="2000" floorchange="0">
    <health now="100" max="100"/>
    <look type="130" head="114" body="114" legs="114" feet="114" addons="3"/>
    <parameters>
        <parameter key="message_greet" value="Hello |PLAYERNAME|. I'm defender of Kni. I'm busy, don't waste my time!"/>
        <parameter key="message_walkaway" value="Good bye."/>
        <parameter key="HitInterval" value="1000" />
        <parameter key="ShootEffect"      value="31" /> <!-- CONST_ANI_SUDDENDEATH -->
        <parameter key="HitEffect"     value="17" /> <!-- CONST_ME_MORTAREAR -->
        <parameter key="TypeDmg" value="1024" /> <!-- COMBAT_HOLYDAMAGE -->
        <parameter key="minDamage" value="1" />
        <parameter key="maxDamage" value="200" />
        <parameter key="sayText" value="Exori Vis" />
        <parameter key="multiAttack" value="1" />
        <parameter key="hitSkulledPlayer" value="1" />
        <parameter key="minHeal" value="50" />
        <parameter key="maxHeal" value="150" />
        <parameter key="dmgRadiusX" value="7" />
        <parameter key="dmgRadiusY" value="5" />
        <parameter key="healRadiusX" value="3" />
        <parameter key="healRadiusY" value="3" />
    </parameters>
</npc>
