<?xml version="1.0"?>
<npc name="Diana" script="druid 1.lua" lookdir="2" walkinterval="2000">
    <mana now="800" max="800"/>
    <health now="200" max="200"/>
<look type="148" head="115" body="76" legs="65" feet="17" addons="1" corpse="6080"/>
 <parameters>
  <parameter key="message_greet" value="Hi, I sell {first druid addon}. "/>
    </parameters>
</npc>