<?xml version="1.0"?>
<npc name="Dylan" script="dylan.lua" lookdir="2" walkinterval="2000">
    <mana now="800" max="800"/>
    <health now="200" max="200"/>
<look type="128" head="0" body="0" legs="0" feet="85" addons="2" corpse="6080"/>
 <parameters>
  <parameter key="message_greet" value="Witaj, mam dla Ciebie misje. Nagroda to 5000 expa i cenny obsidian knife. Jesli chcesz zrobic ta misje napisz: {misja}"/>
    </parameters>
</npc>