<?xml version="1.0"?>
<npc name="Harog" script="Harog.lua" access="5" lookdir="2" >
<mana now="800" max="800" />
<health now="200" max="200" />
  <look type="69" head="95" body="30" legs="40" feet="50" corpse="6007"/><parameters>
<parameter key="message_greet" value="Hello |PLAYERNAME|. I can sell rust remover. Say {trade}." />
<!--<parameter key="message_greet" value="Hello |PLAYERNAME|. I can give you different steels for different items." />-->
</parameters>
</npc> 