<?xml version="1.0" encoding="UTF-8"?>
<npc name="Kasjer" nameDescription="Kasjer" script="kasjer.lua" walkinterval="2000" floorchange="0">
	<health now="150" max="150"/>
	<look type="132" head="115" body="94" legs="91" feet="87" addons="0" corpse="2212"/>
</npc>