<?xml version="1.0" encoding="UTF-8"?>
<npc name="Maciek" script="runes.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="130" head="39" body="122" legs="125" feet="57" addons="0"/>
	<parameters>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. I sell runes, potions, wands and rods."/>
		<parameter key="message_needmoremoney" value="You do not have enough money."/>
		<parameter key="message_decline" value="Is |TOTALCOST| gold coins too much for you? Get out of here!"/>
	</parameters>
</npc>