<?xml version="1.0" encoding="UTF-8"?>
<npc name="Marika" script="marika.lua" walkinterval="25" floorchange="0" access="5" >
	<health now="150" max="150"/>
<look type="142" head="95" body="0" legs="0" feet="0" addons="2" corpse="6080"/>
	<parameters>
		<parameter key="message_greet" value="Hello! Do you want me to take you somewhere? ({travel}) Or maybe you are another douche who wants to laugh at my {Frank}?!"/>
		<parameter key="message_alreadyfocused" value="You are drunk? I am talking to you right now."/>
		<parameter key="message_farewell" value="If you see Frank, please tell him, that I love him!"/>
	</parameters>
</npc>
