<?xml version="1.0" encoding="UTF-8"?>
<npc name="Milosnik zycia" script="druid.lua" walkinterval="2000" floorchange="0">
	<health now="1337" max="1337"/>
	<look type="144" head="78" body="88" legs="0" feet="88" addons="3"/>
</npc>