<?xml version="1.0" encoding="UTF-8"?>
<npc name="Nimral" script="default.lua" walkinterval="2000" floorchange="0">
	<health now="150" max="150"/>
	<look type="129" head="114" body="119" legs="114" feet="114" corpse="2212"/>
    <parameters>
        <parameter key="module_travel" value="1"/>
		<parameter key="message_greet" value="Hello |PLAYERNAME|. If you don't know where to flow, say {travel}."/>
        <parameter key="travel_destinations" value="rhyves,159,338,6,50;varak,331,509,10,50;"/>
    </parameters>
</npc>