<?xml version="1.0" encoding="UTF-8"?>
<npc name="Ringer" script="default.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="51" head="0" body="0" legs="0" feet="0" addons="0"/>
	<parameters>
		<parameter key="module_shop" value="2"/>
		<parameter key="shop_buyable" value="Dwarven ring,2213,2000;Energy ring,2167,2000;Life ring,2168,900;Might ring,2164,5000;Ring of healing,2214,2000;Time ring,2169,2000;Dragon necklace,2201,1000;Protection amulet,2200,700;Strange talisman,2161,100;Silver amulet,2170,100"/>
		<parameter key="shop_sellable" value="Dwarven ring,2213,100;Energy ring,2167,100;Life ring,2168,50;Might ring,2164,250;Ring of healing,2214,100;Time ring,2169,100;Dragon necklace,2201,100;Protection amulet,2200,100;Strange talisman,2161,30;Silver amulet,2170,50;"/>
	</parameters>
</npc>