<npc name="Sandra" script="vialsx.lua" walkinterval="2000" floorchange="0" access="5" level="1" maglevel="1">
<health now="100" max="100"/>
<look type="140" head="57" body="59" legs="40" feet="76" addons="0"/>
<parameters>
<parameter key="message_greet" value="Hello |PLAYERNAME|. Me can make lottery ticket with vials! Say {help} and see default chanel." />
<!--<parameter key="message_greet" value="Hello |PLAYERNAME|. I can give you different steels for different items." />-->
</parameters>
</npc> 
