<?xml version="1.0" encoding="UTF-8"?>
<npc name="Shovelman" script="default.lua" walkinterval="2000" floorchange="0">
	<health now="100" max="100"/>
	<look type="128" head="57" body="59" legs="40" feet="76" addons="3"/>
	<parameters>
		<parameter key="module_shop" value="1"/>
		<parameter key="shop_buyable" value="backpack,1998,20;pick,2553,10;shovel,2554,20;rope,2120,50;machete,2420,35;parcel,2595,15;letter,2597,105;amulet ofloss,2173,10000;bag,1987,3;post horn,2078,1350;scythe,2550,40"/>	
	</parameters>
</npc>