<?xml version="1.0" encoding="UTF-8"?>
<npc name="Xoria" script="xoria.lua" walkinterval="25" floorchange="0" access="5" >
	<health now="150" max="150"/>
	<look type="140" head="57" body="59" legs="40" feet="76" addons="3"/>
	<parameters>
		<parameter key="message_greet" value="Hi |PLAYERNAME|! Eh, what brings you here...? I dont have {gold}.. Go collect somewhere else!"/>
		<parameter key="message_alreadyfocused" value="You are drunked ? I talk with you."/>
		<parameter key="message_farewell" value="Im the richest person alive!"/>
	</parameters>
</npc>
