<?xml version="1.0" encoding="UTF-8"?>
<monster name="Roaring Water Elemental" nameDescription="a roaring water elemental" race="undead" experience="1300" speed="390" manacost="0">
	<health now="1750" max="1750"/>
	<look type="11" corpse="8965"/>
	<targetchange interval="20000" chance="15"/>
	<strategy attack="100" defense="0"/>
	<flags>
		<flag summonable="0"/>
		<flag attackable="1"/>
		<flag hostile="1"/>
		<flag illusionable="0"/>
		<flag convinceable="0"/>
		<flag pushable="0"/>
		<flag canpushitems="1"/>
		<flag staticattack="85"/>
		<flag lightlevel="0"/>
		<flag lightcolor="0"/>
		<flag targetdistance="1"/>
		<flag runonhealth="1"/>
	</flags>
	<attacks>
		<attack name="melee" interval="2000" skill="40" attack="90"/>
		<attack name="ice" interval="1000" chance="15" radius="2" target="1" min="-240" max="-320">
			<attribute key="areaEffect" value="bluebubble"/>
			<attribute key="shootEffect" value="ice"/>
		</attack>
	</attacks>
	<defenses armor="30" defense="30">
		<defense name="healing" interval="2000" chance="15" min="90" max="150">
			<attribute key="areaEffect" value="blueshimmer"/>
		</defense>
	</defenses>
	<elements>
		<element physicalPercent="50"/>
		<element holyPercent="30"/>
	</elements>
	<immunities>
		<immunity fire="1"/>
		<immunity lifedrain="1"/>
		<immunity paralyze="1"/>
		<immunity invisible="1"/>
		<immunity drown="1"/>
	</immunities>
	<loot>
		<item id="2148" countmax="90" chance="27000"/><!-- gold coin -->
		<item id="2148" countmax="87" chance="27000"/><!-- gold coin -->
		<item id="8302" chance="9000"/><!-- iced soil -->
		<item id="2146" countmax="2" chance="4125"/><!-- small sapphire -->
		<item id="7839" countmax="2" chance="1000"/><!-- giant shimmering pearl -->
		<item id="8911" chance="750"/><!-- northwind rod -->
	</loot></monster>
